--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v222=1, #v160 do v6(v162,v0(v4(v1(v2(v160,v222,v222 +  #Cs + 1 )),v1(v2(v161,1 + (v222% #v161) ,1 + (v222% #v161) + 1 )))%256 ));end return v5(v162);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=false;local v14=342 + 2158 ;local v15=false;local v16=false;local v17=80 -(64 + 6) ;local v18=false;local v19=1920 -(106 + 1794) ;local v20=31635257 + 68364743 ;local v21=0.8;local v22=0.6 + 0 ;local v23=1;local v24={[v7("\169\37\19\61\116\183\244\190\42\20","\155\203\68\112\86\19\197")]=Color3.fromRGB(118 -78 ,40,60),[v7("\78\216\55\248\69\106","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(216 -136 ,60,204 -(4 + 110) ),[v7("\254\66\179\82\243\89","\38\156\55\199")]=Color3.fromRGB(90,70,694 -(57 + 527) ),[v7("\170\104\104\60\28\122\219\64\188\116\106\45","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(1682 -(41 + 1386) ,203 -(17 + 86) ,102 + 48 ),[v7("\13\186\201\203","\84\121\223\177\191\237\76")]=Color3.fromRGB(255,255,568 -313 ),[v7("\188\90\198\183","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(521 -341 ,286 -(122 + 44) ,440 -185 ),[v7("\72\65\3\32\71\86","\69\41\34\96")]=Color3.fromRGB(845 -590 ,123 + 27 ,29 + 171 ),[v7("\177\202\217\3\15\34\166\198","\75\220\163\183\106\98")]=Color3.fromRGB(364 -184 ,180,180),[v7("\17\182\130\51\220\16","\185\98\218\235\87")]=Color3.fromRGB(215 -(30 + 35) ,152 + 68 ,1407 -(1043 + 214) ),[v7("\223\51\32\225\210\175\228\50","\202\171\92\71\134\190")]=Color3.fromRGB(453 -333 ,1467 -(323 + 889) ,120),[v7("\61\206\43\143\37\196\3\142\47","\232\73\161\76")]=Color3.fromRGB(686 -431 ,120,120),[v7("\175\214\69\90\18\190\251\69","\126\219\185\34\61")]=Color3.fromRGB(650 -(361 + 219) ,380 -(53 + 267) ,90)};local v25=game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147"));local v26=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v26.Name=v7("\178\229\59\69\223\178\130","\199\235\144\82\61\152");v26.Parent=v12:WaitForChild(v7("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));local v29=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v29.Size=UDim2.new(0 + 0 ,260,413 -(15 + 398) ,1222 -(18 + 964) );v29.Position=UDim2.new(0.5, -(489 -359),0.5 + 0 , -(76 + 44));v29.BackgroundColor3=v24.background;v29.BorderSizePixel=850 -(20 + 830) ;v29.ClipsDescendants=true;v29.Parent=v26;local v37=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));v37.Size=UDim2.new(1 + 0 ,126 -(116 + 10) ,1,0 + 0 );v37.Position=UDim2.new(738 -(542 + 196) ,0 -0 ,0 + 0 ,0 + 0 );v37.Image=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\246\159\95\188\242\154\81\190\241\153","\174\103\142\197");v37.BackgroundTransparency=1;v37.ImageTransparency=0.85 + 0 ;v37.ScaleType=Enum.ScaleType.Crop;v37.Parent=v29;local v46=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v46.Size=UDim2.new(1,0,2 -1 ,0 -0 );v46.BackgroundColor3=Color3.fromRGB(20,20,1581 -(1126 + 425) );v46.BackgroundTransparency=405.4 -(118 + 287) ;v46.Parent=v29;local v51=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v51.CornerRadius=UDim.new(0 -0 ,1133 -(118 + 1003) );v51.Parent=v29;local v54=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v54.Thickness=5 -3 ;v54.Color=v24.glow;v54.Transparency=0.3;v54.Parent=v29;local v60=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v60.Size=UDim2.new(378 -(142 + 235) ,0 -0 ,0 + 0 ,1007 -(553 + 424) );v60.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0);v60.BackgroundColor3=v24.header;v60.Parent=v29;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v60).CornerRadius=UDim.new(0 + 0 ,6 + 6 ,0 + 0 ,0 -0 );local v67=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v67.Size=UDim2.new(2 -1 , -(134 -74),1 + 0 ,0 -0 );v67.Position=UDim2.new(0,30,0,0);v67.Text="в™Ў YuixGui в™Ў";v67.BackgroundTransparency=754 -(239 + 514) ;v67.TextColor3=v24.text;v67.Font=Enum.Font.GothamBold;v67.TextSize=6 + 10 ;v67.TextXAlignment=Enum.TextXAlignment.Center;v67.Parent=v60;local v80=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v80.Size=UDim2.new(1329 -(797 + 532) ,19 + 7 ,0 + 0 ,26);v80.Position=UDim2.new(2 -1 , -30,0.5, -(1215 -(373 + 829)));v80.Text="-";v80.BackgroundColor3=v24.minimize;v80.TextColor3=v24.text;v80.Font=Enum.Font.GothamBold;v80.TextSize=18;v80.Parent=v60;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v80).CornerRadius=UDim.new(731 -(476 + 255) ,6);local v91=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v91.Size=UDim2.new(1131 -(369 + 761) ,0 + 0 ,1 -0 , -(56 -26));v91.Position=UDim2.new(0,238 -(64 + 174) ,0,30);v91.BackgroundTransparency=1 + 0 ;v91.Parent=v29;local function v96(v163,v164) local v165=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v165.Size=UDim2.new(0.9 -0 ,336 -(144 + 192) ,0,244 -(42 + 174) );v165.Position=UDim2.new(0.05,0 + 0 ,v163,0 + 0 );v165.BackgroundTransparency=1;v165.Parent=v91;local v170=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v170.Size=UDim2.new(0.65 + 0 ,1504 -(363 + 1141) ,1581 -(1183 + 397) ,0 -0 );v170.Position=UDim2.new(0 + 0 ,0 + 0 ,1975 -(1913 + 62) ,0 + 0 );v170.Text=v164;v170.TextColor3=v24.text;v170.BackgroundTransparency=2 -1 ;v170.Font=Enum.Font.GothamBold;v170.TextSize=1946 -(565 + 1368) ;v170.TextXAlignment=Enum.TextXAlignment.Left;v170.Parent=v165;local v183=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v183.Size=UDim2.new(0 -0 ,1709 -(1477 + 184) ,0 -0 ,23 + 1 );v183.Position=UDim2.new(857 -(564 + 292) , -(82 -34),0.5 -0 , -12);v183.BackgroundColor3=v24.toggleBg;v183.Parent=v165;Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v183).CornerRadius=UDim.new(304 -(244 + 60) ,10 + 2 );local v190=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v190.Size=UDim2.new(476 -(41 + 435) ,20,1001 -(938 + 63) ,16 + 4 );v190.Position=UDim2.new(1125 -(936 + 189) ,1 + 1 ,1613.5 -(1565 + 48) , -(7 + 3));v190.BackgroundColor3=v24.toggleOff;v190.Parent=v183;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v190).CornerRadius=UDim.new(0,1148 -(782 + 356) );local v197=Instance.new(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188"),v183);v197.Thickness=268 -(176 + 91) ;v197.Color=v24.glow;v197.Transparency=0.5 -0 ;local function v202(v223) local v224=0 -0 ;local v225;while true do if (v224==(1092 -(975 + 117))) then v225=TweenInfo.new(1875.15 -(157 + 1718) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);if v223 then v11:Create(v190,v225,{[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.new(1 + 0 , -(77 -55),0.5, -10),[v7("\196\196\206\54\225\215\194\40\232\193\238\50\234\202\223\110","\93\134\165\173")]=v24.toggleOn}):Play();else v11:Create(v190,v225,{[v7("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,1020 -(697 + 321) ,0.5 -0 , -10),[v7("\199\79\115\1\226\92\127\31\235\74\83\5\233\65\98\89","\106\133\46\16")]=v24.toggleOff}):Play();end break;end end end return {[v7("\94\50\114\241\95","\32\56\64\19\156\58")]=v165,[v7("\88\207","\224\58\168\133\54\58\146")]=v183,[v7("\91\67\95\233\122\136","\107\57\54\43\157\21\230\231")]=v190,[v7("\206\155\21\244\173\217","\175\187\235\113\149\217\188")]=v202};end local v97=v96(0.1,"РђРІС‚РѕСЃС‚Р°РІРєР°");local v98=v96(0.22 -0 ,"РђРІС‚Рѕ-СЂРµР±РёСЂС‚");local v99=v96(0.34,"РЎС‚Р°РІРєР°: "   .. v17   .. "%" );local v100=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));v100.Size=UDim2.new(0.9 -0 ,0,0 + 0 ,37 -17 );v100.Position=UDim2.new(0.05 -0 ,1227 -(322 + 905) ,611.46 -(602 + 9) ,1189 -(449 + 740) );v100.BackgroundColor3=v24.toggleBg;v100.Parent=v91;Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v100).CornerRadius=UDim.new(0,4);local v107=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v107.Size=UDim2.new(v17/(972 -(826 + 46)) ,0,1,947 -(245 + 702) );v107.BackgroundColor3=v24.slider;v107.Parent=v100;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v107).CornerRadius=UDim.new(0 -0 ,4);local v113=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v113.Size=UDim2.new(1 + 0 ,1898 -(260 + 1638) ,1,440 -(382 + 58) );v113.Text=v17   .. "%" ;v113.TextColor3=v24.text;v113.BackgroundTransparency=1;v113.Font=Enum.Font.Gotham;v113.TextSize=38 -26 ;v113.Parent=v100;local function v122(v203) local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=math.clamp((v203.Position.X-v100.AbsolutePosition.X)/v100.AbsoluteSize.X ,0,2 -1 );v17=math.floor(v205 * 100 );v204=1206 -(902 + 303) ;end if (v204==2) then v113.Text=v17   .. "%" ;v99.frame:FindFirstChildOfType(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45")).Text="РЎС‚Р°РІРєР°: "   .. v17   .. "%" ;break;end if ((1 -0)==v204) then if (v17<1) then v17=1;end v107.Size=UDim2.new(v205,0 -0 ,1 + 0 ,1690 -(1121 + 569) );v204=216 -(22 + 192) ;end end end v100.InputBegan:Connect(function(v206) if (v206.UserInputType==Enum.UserInputType.MouseButton1) then local v226=0;local v227;while true do if ((683 -(483 + 200))==v226) then v122(v206);v227=nil;v226=1;end if (v226==1) then v227=v206.Changed:Connect(function() if (v206.UserInputState==Enum.UserInputState.End) then v227:Disconnect();else v122(v206);end end);break;end end end end);local v123=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v123.Size=UDim2.new(1463.9 -(1404 + 59) ,0,0 -0 ,23 -5 );v123.Position=UDim2.new(765.05 -(468 + 297) ,562 -(334 + 228) ,0.58 -0 ,0);v123.Text="Р‘Р°Р»Р°РЅСЃ: Р·Р°РіСЂСѓР·РєР°...";v123.TextColor3=v24.text;v123.BackgroundTransparency=1;v123.Font=Enum.Font.GothamBold;v123.TextSize=13;v123.TextXAlignment=Enum.TextXAlignment.Left;v123.Parent=v91;local v134=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));v134.Size=UDim2.new(0.9 -0 ,0,0 -0 ,16);v134.Position=UDim2.new(0.05 + 0 ,0,236.85 -(141 + 95) ,0 + 0 );v134.Text="by Yuix & Mkc в™Ў";v134.TextColor3=Color3.fromRGB(514 -314 ,384 -224 ,220);v134.BackgroundTransparency=1 + 0 ;v134.Font=Enum.Font.GothamMedium;v134.TextSize=30 -19 ;v134.TextXAlignment=Enum.TextXAlignment.Right;v134.Parent=v91;local function v146(v207) v207=math.floor(v207);if (v207>=(702990893 + 297009107)) then return string.format(v7("\103\22\102\222\252","\134\66\56\87\184\190\116"),v207/1000000000 );elseif (v207>=(520725 + 479275)) then return string.format(v7("\121\127\88\189\52","\85\92\81\105\219\121\139\65"),v207/(1408243 -408243) );elseif (v207>=(590 + 410)) then return string.format(v7("\184\253\1\67\87","\191\157\211\48\37\28"),v207/1000 );end return tostring(v207);end local v147={v7("\251\26\250\27\51","\90\191\127\148\124"),v7("\85\136\32\18\97","\119\24\231\78"),v7("\161\34\172\68\207","\113\226\77\197\42\188\32"),v7("\10\25\253\187\46\5","\213\90\118\148"),v7("\120\47\167\94","\45\59\78\212\54"),v7("\50\87\143\138\136\45\168","\144\112\54\227\235\230\78\205"),v7("\148\39\3\248","\59\211\72\111\156\176")};local function v148() local v208=0;local v209;while true do if (1==v208) then for v240,v241 in ipairs(v147) do local v242=v12:FindFirstChild(v241);if (v242 and (v242:IsA(v7("\2\130\36\154\168\177\35\46","\86\75\236\80\204\201\221")) or v242:IsA(v7("\92\84\122\135\251\153\68\64\123\144\251","\235\18\33\23\229\158")))) then return v242.Value;end end return nil;end if (v208==(0 -0)) then v209=v12:FindFirstChild(v7("\66\130\226\41\75\149\240\57\79\147\240","\77\46\231\131"));if v209 then for v246,v247 in ipairs(v147) do local v248=0 + 0 ;local v249;while true do if (v248==(849 -(254 + 595))) then v249=v209:FindFirstChild(v247);if (v249 and (v249:IsA(v7("\147\90\162\118\187\88\163\69","\32\218\52\214")) or v249:IsA(v7("\96\2\60\170\244\162\115\91\66\2\52","\58\46\119\81\200\145\208\37")))) then return v249.Value;end break;end end end end v208=1;end end end v97.bg.InputBegan:Connect(function(v210) if (v210.UserInputType==Enum.UserInputType.MouseButton1) then local v228=0;while true do if (v228==(126 -(55 + 71))) then v13= not v13;v97.update(v13);break;end end end end);v98.bg.InputBegan:Connect(function(v211) if (v211.UserInputType==Enum.UserInputType.MouseButton1) then local v229=0 -0 ;while true do if (v229==0) then v15= not v15;v98.update(v15);break;end end end end);v99.bg.InputBegan:Connect(function(v212) if (v212.UserInputType==Enum.UserInputType.MouseButton1) then v16= not v16;v99.update(v16);v99.frame:FindFirstChildOfType(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161")).Text=(v16 and ("РЎС‚Р°РІРєР°: "   .. v17   .. "%")) or "Р¤РёРєСЃ. СЃС‚Р°РІРєР°" ;end end);v80.MouseButton1Click:Connect(function() local v213=1790 -(573 + 1217) ;local v214;local v215;local v216;while true do if (v213==(8 -5)) then v216:Play();break;end if (v213==(1 + 0)) then v214=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v215=v11:Create(v91,v214,{[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=(v18 and UDim2.new(939 -(714 + 225) ,0 -0 ,0, -(292 -82))) or UDim2.new(0 + 0 ,0 -0 ,0,836 -(118 + 688) ) });v213=50 -(25 + 23) ;end if (v213==2) then v216=v11:Create(v29,v214,{[v7("\50\59\28\63","\61\97\82\102\90")]=(v18 and UDim2.new(0 + 0 ,260,1886 -(927 + 959) ,30)) or UDim2.new(0,876 -616 ,732 -(16 + 716) ,463 -223 ) });v215:Play();v213=3;end if (v213==0) then v18= not v18;v80.Text=(v18 and "+") or "-" ;v213=98 -(11 + 86) ;end end end);local v149,v150,v151,v152;v60.InputBegan:Connect(function(v217) if (v217.UserInputType==Enum.UserInputType.MouseButton1) then local v231=0 -0 ;while true do if (v231==(286 -(175 + 110))) then v152=v29.Position;v217.Changed:Connect(function() if (v217.UserInputState==Enum.UserInputState.End) then v149=false;end end);break;end if (v231==(0 -0)) then v149=true;v151=v217.Position;v231=4 -3 ;end end end end);v9.InputChanged:Connect(function(v218) if ((v218.UserInputType==Enum.UserInputType.MouseMovement) and v149) then local v232=1796 -(503 + 1293) ;local v233;while true do if ((0 -0)==v232) then v233=v218.Position-v151 ;v29.Position=UDim2.new(v152.X.Scale,v152.X.Offset + v233.X ,v152.Y.Scale,v152.Y.Offset + v233.Y );break;end end end end);local v153,v154=0 + 0 ,1061 -(810 + 251) ;local function v155() local v219=tick();if ((v219-v153)>=v21) then local v234=0 + 0 ;local v235;while true do if (v234==(0 + 0)) then v153=v219;v235=v148();v234=1 + 0 ;end if (v234==(534 -(43 + 490))) then if v235 then v154=v235;v123.Text="Р‘Р°Р»Р°РЅСЃ: "   .. v146(v154) ;else v123.Text="Р‘Р°Р»Р°РЅСЃ: РЅРµ РЅР°Р№РґРµРЅ";end break;end end end end local v156,v157=0,733 -(711 + 22) ;local v158=v25:FindFirstChild(v7("\143\47\184\66\201\88\60\12\184\11\189\78\201\67","\105\204\78\203\43\167\55\126"));local v159=v25:FindFirstChild(v7("\151\175\33\23\1\16\207\99\160\187\54\27\0\16\226\71\160\164\55","\49\197\202\67\126\115\100\167"));v10.Heartbeat:Connect(function() local v220=0;local v221;while true do if (v220==0) then v155();v221=tick();v220=3 -2 ;end if ((860 -(240 + 619))==v220) then if (v13 and v154 and (v154>0)) then if ((v221-v156)>=v22) then local v252=0 + 0 ;while true do if (v252==(0 -0)) then v156=v221;if v16 then v14=math.floor(v154 * (v17/100) );v14=math.max(v19,math.min(v14,v20));else v14=math.max(v19,math.min(v14,v154));end v252=1 + 0 ;end if (v252==1) then if v158 then pcall(function() v158:FireServer(v14);end);end break;end end end end if (v15 and ((v221-v157)>=v23) and v159) then v157=v221;pcall(function() v159:FireServer();end);end break;end end end);
